<div className="space-y-1">
  <Label htmlFor="{{FIELD}}">{{LABEL}}*</Label>
  <Input
    type="file"
    accept="image/*"
    onChange={(e) => {
      const file = e.target.files?.[0];
      if (file) {
        setFormData((prev) => ({
          ...prev,
          "{{FIELD}}": file,
          "{{FIELD}}_preview": URL.createObjectURL(file),
        }));
      }
    }}
  />
  {formData.{{FIELD}}_preview || formData.{{FIELD}}_url ? (
    <img
      src={formData.{{FIELD}}_preview || formData.{{FIELD}}_url}
      alt="{{LABEL}} Preview"
      className="mt-2 rounded border w-48"
    />
  ) : null}
</div>