 <div className="flex gap-2">
    <Input
      value={newTags}
      onChange={(e) => setNewTags(e.target.value)}
      placeholder="Add a tags..."
      onKeyPress={(e) =>
        e.key === "Enter" && (e.preventDefault(), handleAddTags())
      }
      className="text-foreground placeholder:text-muted-foreground"
    />
    <Button type="button" onClick={handleAddTags} size="sm">
      <Plus className="h-4 w-4" />
    </Button>
  </div>

  <div className="flex flex-wrap gap-2">
    {tags.map((tag: any, index: any) => (
      <Badge
        key={index}
        variant="secondary"
        className="flex items-center gap-1"
      >
        {tag}
        <X
          className="h-3 w-3 cursor-pointer hover:text-destructive"
          onClick={() => handleRemoveTag(tag)}
        />
      </Badge>
    ))}
  </div>