<?php

namespace App\Http\Controllers\Generate;

use App\Http\Controllers\Controller;
use App\Models\{{MODEL_NAME}};
use Illuminate\Http\Request;
use Maatwebsite\Excel\Facades\Excel;
use App\Exports\{{MODEL_NAME}}Export;

class {{CONTROLLER_NAME}} extends Controller
{
    protected string $entityRoute = '{{ROUTE_PATH}}';

    public function index(Request $request)
    {
        $q = {{MODEL_NAME}}::query();
        if ($s = $request->get('search')) {
            $q->where(function ($w) use ($s) {
                $w->where('id', 'like', "%$s%");
            });
        }
        // return response()->json($q->paginate((int)($request->get('per_page', 15))));

        // opsional: urutan default
        $q->latest('id'); // atau created_at

        $data = $q->get();

        return response()->json([
            'success' => true,
            'message' => 'Berhasil mengambil data',
            'total'   => $data->count(),
            'data'    => $data,
        ]);
    }

    public function store(Request $request)
    {
        $validated = $request->validate([
{{VALIDATIONS}}        ]);

        $data = [];
{{ASSIGN_DATA}}
{{STORE_IMAGE_CODE}}

        $row = {{MODEL_NAME}}::create($data);
        return response()->json(['success'=>true, 'data'=>$row], 201);
    }

    public function show($id)
    {
        $row = {{MODEL_NAME}}::findOrFail($id);
        return response()->json(['success'=>true, 'data'=>$row]);
    }

    public function update(Request $request, $id)
    {
        $row = {{MODEL_NAME}}::findOrFail($id);
        $validated = $request->validate([
{{VALIDATIONS}}        ]);

        $data = [];
{{ASSIGN_DATA}}
{{UPDATE_IMAGE_CODE}}

        $row->update($data);
{{AFTER_UPDATE_CLEANUP}}

        return response()->json(['success'=>true, 'data'=>$row]);
    }

    public function destroy($id)
    {
        $row = {{MODEL_NAME}}::findOrFail($id);
        $row->delete();
        return response()->json(['success'=>true]);
    }

    public function exportExcel(Request $request)
    {
        $file = '{{MODEL_NAME}}_'.now()->format('Ymd_His').'.xlsx';

        return Excel::download(
            new {{MODEL_NAME}}Export(
                search: $request->query('search'),
                status: $request->query('status'),
                city: $request->query('city', 'Jakarta'),
                approvedByName: $request->query('approved_by_name', 'Manager Operasional'),
                approvedByTitle: $request->query('approved_by_title', 'Manager Operasional'),
                approvedDate: $request->query('approved_date')
            ),
            $file
        );
    }
}
