"use client";

import React, { useState } from "react";
import { useRouter } from "next/navigation";
import { {{ENTITY_PASCAL_SINGULAR}}FormFields } from "./{{ENTITY_KEBAB_SINGULAR}}-form-fields";
import { Button } from "@/components/ui/button";
import { toast } from "@/hooks/use-toast";
import {
  SidebarInset,
  SidebarProvider,
  SidebarTrigger,
} from "@/components/ui/sidebar";
import { AppSidebar } from "@/components/app-sidebar";
import { Separator } from "@/components/ui/separator";
import {
  Breadcrumb,
  BreadcrumbItem,
  BreadcrumbLink,
  BreadcrumbList,
  BreadcrumbPage,
  BreadcrumbSeparator,
} from "@/components/ui/breadcrumb";
import { ArrowLeft } from "lucide-react";
import { createData, updateData } from "@/lib/api";

export function {{ENTITY_PASCAL_SINGULAR}}Form({
    mode,
    initialData,
}: {
    mode: "create" | "edit";
    initialData?: Record<string, any>;
}) {
    const router = useRouter();
    const [formData, setFormData] = useState<Record<string, any>>(initialData || {});
    const [isSubmitting, setIsSubmitting] = useState(false);

    const buildPayload = () => {
        const payload: any = {
{{PAYLOAD_OBJECT}}
        };
{{PAYLOAD_FILES}}
    return payload;
    };

    const handleSubmit = async (e: React.FormEvent) => {
        e.preventDefault();
        setIsSubmitting(true);

        try {
            const payload = buildPayload();
            
            if (mode === "create") {
                await createData("{{ENTITY_PLURAL}}", payload);
                toast({ title: "Berhasil!", description: "{{ENTITY_HEADLINE_SINGULAR}} berhasil dibuat"})
            } else {
                await updateData("{{ENTITY_PLURAL}}", formData.id!, payload)
                toast({
                    title: "Berhasil!",
                    description: "{{ENTITY_HEADLINE_SINGULAR}} berhasil diperbarui"
                })
            }
            router.push("/{{ENTITY_KEBAB_SINGULAR}}");
        } catch (error: any) {
            toast({
                title: "Gagal",
                description: error.message || "Terjadi kesalahan.",
                variant: "destructive",
            });
        } finally {
            setIsSubmitting(false);
        }
    };

    const CRUMBS = {{BREADCRUMB_JSON}} as { title: string; route_path?: string|null; level: number; type: string }[];

    return (
        <>
            <header className="flex h-16 shrink-0 items-center gap-2 border-b px-4">
                <SidebarTrigger className="-ml-1 h-7 w-7 border border-white/20 text-black hover:bg-black/50 hover:text-white dark:border-white/30 dark:text-white dark:hover:bg-white/20 dark:hover:text-white" />
                <Separator orientation="vertical" className="mr-2 h-4" />
                <Breadcrumb>
                    <BreadcrumbList>
                        {/* <BreadcrumbItem className="hidden md:block">
                            <BreadcrumbLink href="/" className="text-muted-foreground hover:text-foreground">
                                Dashboard
                            </BreadcrumbLink>
                        </BreadcrumbItem> */}
                        {CRUMBS.map((c, i) => (
                            <React.Fragment key={i}>
                                {i < CRUMBS.length - 1 ? (
                                    <>
                                        <BreadcrumbItem className="md:block">
                                            {/* <BreadcrumbLink href={c.route_path || "#"} className="text-muted-foreground hover:text-foreground"> */}
                                                {c.title}
                                            {/* </BreadcrumbLink> */}
                                        </BreadcrumbItem>
                                        <BreadcrumbSeparator className="md:block" />
                                    </>
                                ) : (
                                    <BreadcrumbItem>
                                        <BreadcrumbPage className="text-foreground">
                                            {mode === "create" ? `Add ${c.title}` : `Edit ${c.title}`}
                                        </BreadcrumbPage>
                                    </BreadcrumbItem>
                                )}
                            </React.Fragment>
                        ))}
                    </BreadcrumbList>
                </Breadcrumb>
            </header>

            <div className="flex flex-1 flex-col gap-4 p-4">
                <div className="flex flex-wrap items-center gap-4">
                    <Button
                        variant="outline"
                        size="sm"
                        onClick={() => router.back()}
                        className="border-border text-foreground hover:bg-accent hover:text-accent-foreground bg-transparent"
                    >
                        <ArrowLeft className="h-4 w-4 mr-2" />
                        Back to {{TITLE}}
                    </Button>
                    <div>
                        <h1 className="text-2xl font-bold text-foreground">
                            {mode === "create" ? "Add New {{TITLE}}" : "Edit {{TITLE}}"}
                        </h1>
                        <p className="text-muted_foreground">
                            {mode === "create" ? "Add Information for {{TITLE}}" : "Update Information for {{TITLE}}"}
                        </p>
                    </div>
                </div>

                <form onSubmit={handleSubmit} className="space-y-6">
                    <fieldset disabled={isSubmitting} className="space-y-6">
                        <div>
                            <{{ENTITY_PASCAL_SINGULAR}}FormFields mode={mode} formData={formData} setFormData={setFormData} />
                        </div>
                        <div className="flex justify-end gap-4">
                            <Button
                                type="button"
                                variant="outline"
                                onClick={() => router.back()}
                                className="border-border text-foreground hover:bg-accent hover:text-accent-foreground"
                                disabled={isSubmitting}
                            >
                                Cancel
                            </Button>
                            <Button
                                type="submit"
                                disabled={isSubmitting}
                            >
                            {isSubmitting ? (
                                <>
                                    <Loader2 className="mr-2 h-4 w-4 animate-spin" />
                                    {mode === "create" ? "Saving..." : "Updating..."}
                                </>
                            ) : mode === "create" ? ( "Add {{ENTITY_HEADLINE_SINGULAR}}" ) : ( "Update {{ENTITY_HEADLINE_SINGULAR}}" )}
                            </Button>
                        </div>
                    </fieldset>
                </form>
            </div>
        </>
    )
}